{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "fk-views-counter",
    "FK-75",
    "SoftwareChallenge-PaintCalculator",
    "fk-75.github.io",
    "FalloutTerminal",
    "RockPaperScissors",
    "Hangman",
    "Student-Marking-System",
    "Word-Frequency",
    "Image-Noise-Remover",
    "Caesar-Cipher"
  ]
}
